<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Quiz</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <div class="quiz-box">
            <h1>State Capital Quiz</h1>
            <div class="quiz">
                <h2 id="question">Space for Question</h2>
                <div id="answer-options">
                    <button class="guess">Option 1</button>
                    <button class="guess">Option 2</button>
                    <button class="guess">Option 3</button>
                    <button class="guess">Option 4</button>
                </div>
                <button id="next">Next</button>
            </div>
        </div>
    </body>

    <script src="./assets/js/script.js"></script>
</html>